[edubot]
# Required for text generation
openai_key = yourKeyHere

# Required for image generation (https://platform.stability.ai/docs/getting-started/authentication)
dreamstudio_key = yourKeyHere

# Required for text-to-image processing
replicate_key = yourKeyHere

# Speaker Diarization for transcription feature
hugging_face_key = yourKeyHere

database = path/to/your/database
